{
  "private": true,
  "devDependencies": {
    "bootstrap-multiselect": "^0.9.13-1",
    "gulp": "*",
    "gulp-shell": "*"
  },
  "dependencies": {
    "bootstrap-sass": ">=3.3.6",
    "jquery": ">=2.2.0",
    "jquery-ui": "^1.10.5",
    "laravel-elixir": "*",
    "node-sass": "*"
  }
}
