{
  "private": true,
  "devDependencies": {
    "bootstrap-multiselect": "^0.9",
    "gulp": "^3",
    "gulp-clean": "^0.3.2",
    "gulp-filter": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "^0.4.0",
    "gulp-shell": "^0",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2",
    "gulp-typings": "^2",
    "gulp-unzip": "^0.1.4",
    "tslint": "^3.14.0",
    "typescript": "^2",
    "typings": "^1"
  },
  "dependencies": {
    "bootstrap-sass": "^3",
    "jquery": "^2",
    "jquery-ui": "^1",
    "laravel-elixir": "*",
    "node-sass": "^3"
  }
}
